# PostgreSQL Environment Variables
POSTGRES_DB=payroll
POSTGRES_USER=payroll_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5435

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=pornphusri_t@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5055